<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="donation-form.js" type="text/javascript"></script>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        background:linear-gradient( 45deg,rgb(10, 171, 180),rgb(10, 166, 62)) 

    }
    .container{
        display:flex;
        align-items: center;
        gap:20px;
        justify-content:space-around;
        margin-top:40px;
    }
 
    .form{
        /* border:1px solid black; */
        background:linear-gradient( 45deg,rgb(184, 184, 4),rgb(66, 65, 65));
        width:400px;
        height:400px;
        text-align: center;
        padding:10px;
        color:aliceblue;
         font-weight: 1000;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgb(64, 62, 62);

    }
    input{
       width:90%;
                padding:5px;
                margin-top:10px;
                border:none;
      
    }
    .donate{
        background-color: rgb(88, 45, 5);
        border-radius: 5px;
        color:white;
        width:200px;
        padding:10px;
       
    }
      .donate:hover{
          background-color: rgb(158, 83, 14);
      }
    
      .result{
        margin-bottom:280px;
       
      }
       .result th{
        background-color: rgb(215, 222, 19);
       }
        .result table{
            box-shadow: 0px 0px 10px black;
           
        }
        .result td{
        background-color: rgb(162, 90, 12);
        color:white;
       }
       @media only screen and (max-width:500px){
        .form{
            width:300px;
            height:320px;
          
            
        }
        .container{
            font-display: flex;
            flex-direction: column;
            gap:5px;
            margin-top:20px;
        }
       }
    </style>
</head>
<body>
    <h2><u>fill the form and complete the donation  process</u></h2>
    <div class="container">
          
    <div class="form">
        <form>
            <table >
             
                    <td>
                        <label>donar name:</label>
                    </td>
                    <td>
                        <input type="text" name="name-user" id="name" placeholder="enter the donar name" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>phone-number:</label>
                    </td>
                    <td>
                        <input type="text" name="number" id="number" placeholder="enter the donar number" required maxlength="12">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>email-id:</label>
                    </td>
                    <td>
                        <input type="email" name="email" id="email" placeholder="enter the donar email " required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>address:</label>
                    </td>
                    <td>
                        <textarea cols="6" rows="4" id="address" required></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>uplode object image:</label>
                    </td>
                    <td>
                        <input type="file" name="file" id="file" required>
                    </td>
                </tr>
           
            </tr>
                <tr>
                    <td>
                        <label>quality of object</label>
                    </td>
                    <td>
                        <select id="quality" required>
                            <option value="">------select-----</option>
                            <option>good</option>
                            <option>average</option>
                            <option>poor</option>

                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="donate" class="donate">
                    </td>
                </tr>
            </table>
      
        </div>
        <br>
        <div class="result">
            <h5><i>(click on the cancel button if you do nat want to donate)</i></h5>
            <br>
        <table border="1" cellpadding="50px" cellspacing="0">
            <thead>
                <tr> 
                    <!-- <td>profile picture</td> -->
                    <th>donar-name</th>
                    
                    <th>phone-number</th>
                    <th>email-id</th>
                    <th>address</th>
                    <th>quality of object</th>
                    <th >cancel</th>
                    

                </tr>
            </thead>
            <tbody id="t">
                <!-- append data -->
            </tbody>
        </table>
        </form>
        </div>
    </div>
   <script>
     let form=document.querySelector("form");
     let tbody= document.getElementById("t");
    
    
     form.addEventListener("submit",formSubmit)
   
     function formSubmit(event)
     { 
      
        event.preventDefault();
      
        let obj={
            //    profile: document.getElementById("profile").value,
            name:document.getElementById("name").value,
          
            email: document.getElementById("email").value,
              number: document.getElementById("number").value,
                address: document.getElementById("address").value,
            quality: document.getElementById("quality").value,
           }
             let tr = document.createElement("tr");
        
               
             
           
                   let name = document.createElement("td");

                 name.innerText = obj.name;



                 let number = document.createElement("td");
                 number.innerText = obj.number;

                 let email = document.createElement("td");
                 email.innerText = obj.email;
                 let address = document.createElement("td");
                 address.innerText = obj.address;



                 let quality = document.createElement("td");
                 quality.innerText = obj.quality;

                 let deleteElement = document.createElement("td");
                 deleteElement.innerText = "cancel donation";
                
             
        //  profile.innerText = obj.profile;
        
             deleteElement.addEventListener("click",function(e){
                e.target.parentNode.remove();
                alert("if you want to cancel the donation  process click on 'ok' button");
           })
         tr.append(name,number,email,address,quality,deleteElement);
         tbody.append(tr);
           alert("you have successfully complete the donation process")
        
        //  function cancele()
        //  {
        //     alert("cancel the donation");
        //  }
        
    }

     

     

   </script>
</body>
</html>